addons: {firefox: latest}
dist: xenial
env: [PLATFORM=browser, PLATFORM=node]
language: node_js
node_js: '10'
notifications: {email: false}

install:
  - npm install --global gulp-cli
  - npm install

script:
  - gulp test:${PLATFORM}
  - cat /home/travis/build/cedx/free-mobile.js/src/http/client.js
after_success: npm run-script coverage
